~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_BayesMDL%2FBayesMDL%2FR%2Fbmdl.R="B30F9745"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_BayesMDL%2FBayesMDL%2FR%2Fbmdl.eta.R="2B06BA4A"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_BayesMDL%2FBayesMDL%2FR%2Fmisc.R="BCC4FA83"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_BayesMDL%2FBayesMDL%2Fman%2FBayesMDL-package.Rd="24B4713D"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_BayesMDL%2FBayesMDL%2Fman%2Fbmdl.MH.Rd="D876CC65"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_BayesMDL%2FBayesMDL%2Fman%2Fbmdl.Rd="D27BA29B"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_BayesMDL%2FBayesMDL%2Fman%2Fbmdl.eta.Rd="2D889CB7"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_BayesMDL%2FBayesMDL%2Fman%2Floc2dirac.Rd="D627C38"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_BayesMDL%2FBayesMDL%2Fman%2Ftuscaloosa.Rd="5CC4AC1E"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_BayesMDL%2FBayesMDL%2Fman%2Ftxtn.MH.Rd="29E64F40"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_BayesMDL%2FBayesMDL%2Fman%2Ftxtn.Rd="B6E76D99"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_BayesMDL%2FBayesMDL%2Fman%2Ftxtn.eta.Rd="342F4744"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2F080717_test_bmdlr_package.R="29493D60"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FDESCRIPTION="31C924C9"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FNAMESPACE="AFE89801"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FR%2Fbcp.R="D7D0B8BE"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FR%2Fbmdl.MH.R="5A7BDB6F"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FR%2Fbmdl.R="E2A03FF9"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FR%2Fbmdl.eta.R="AC4AB059"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FR%2Fbmdl_slope_outliers.R="CC23166"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FR%2Fdata.R="54EB4FC7"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FR%2Ffit_eta.R="498E3C13"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FR%2Fmcmc_updates.R="9B8B5C8"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FR%2Fmisc.R="DD02BF31"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FR%2Fpackage_BayesMDL.R="9AB9E1DF"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FR%2Fplot.R="56ED1748"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FR%2Ftxtn.MH.R="D384A99A"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FR%2Ftxtn.R="77DFDC7A"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2FR%2Ftxtn.eta.R="704E128E"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2FBayesMDL%2Fman%2FD_eta.Rd="9B2B4740"
~%2FDropbox%2FResearch%2F2014%20Joint%20Tmax%20and%20Tmin%2FMypackage_bmdlr%2Fsave_bmdlr_072817_trends%2FR%2Ffit_eta.R="39186D0"
