~%2FDocuments%2F2017%2FVLM%2FMy%20R%20packages%2F081617_modify_bmdlr_plot.R="9A05F5A4"
~%2FDocuments%2F2017%2FVLM%2FMy%20R%20packages%2Fbmdlr%2FDESCRIPTION="57A807C6"
~%2FDocuments%2F2017%2FVLM%2FMy%20R%20packages%2Fbmdlr%2FNAMESPACE="55065BF0"
~%2FDocuments%2F2017%2FVLM%2FMy%20R%20packages%2Fbmdlr%2FR%2Fbcp.R="C67D58D3"
~%2FDocuments%2F2017%2FVLM%2FMy%20R%20packages%2Fbmdlr%2FR%2Fbmdl.R="E42169B9"
~%2FDocuments%2F2017%2FVLM%2FMy%20R%20packages%2Fbmdlr%2FR%2Fmisc.R="94841E96"
~%2FDocuments%2F2017%2FVLM%2FMy%20R%20packages%2Fbmdlr%2FR%2Fplot.R="B2FE0873"
~%2FDocuments%2F2017%2FVLM%2FR%20code%2F080717_infinity_vlm_eda.R="823708FF"
~%2FDocuments%2F2017%2FVLM%2FR%20code%2F081117_infinity_vlm_bmdl.R="BECBBA99"
~%2FDocuments%2F2017%2FVLM%2FR%20code%2F081417_infinity_vlm_bmdl_for_slides.R="C3F9A9AF"
~%2FDocuments%2F2017%2FVLM%2FR%20code%2F081817_infinity_vlm_bmdl_slope_AR.R="6BAD9261"
~%2FDocuments%2F2017%2FVelma%20package%2Ffix%20bug%20EC2%2F-.r="F149929"
~%2FDocuments%2F2017%2FVelma%20package%2Ffix%20bug%20EC2%2F081817_modify_vlm_fix_no_boxplot_EC2.R="74197EA4"
~%2FGitHub%2FVelma%2FR%2Fnumerical.R="A3DED4CC"
